In [3]:
import pandas as pd
import numpy as np

## Q 1

In [4]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [3]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

`1. select the rows where the number of attempts in the examination is greater than or equals 2 and qualify equals no `

`2. find the name and the score of students who qualified`

`3. find the name of students whose score is missing`

`4. fill nans in score column with the average score`

## Q 2

In [46]:
df2 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles'],
                   'age':np.random.randint(low=20,high=70,size=10)})
df2

        name         city  age
0  Anastasia   California   33
1       Dima  Los Angeles   66
2  Katherine   California   29
3      James   California   30
4      Emily   California   24
5    Michael  Los Angeles   35
6    Matthew  Los Angeles   53
7      Laura      Georgia   32
8      Kevin      Georgia   62
9      Jonas  Los Angeles   44

`1. we want to know how many people from every city , for example Georgia >> 2 , California >> 4 , hint use groupby and count function`

`2. what is the average age per city`

## Q 3

In [68]:
dfp1 = pd.read_csv('part1.csv')
dfp2 = pd.read_csv('part2.csv')

In [69]:
dfp1

                      Product  Quantity Ordered
0        USB-C Charging Cable                 2
1  Bose SoundSport Headphones                 1
2                Google Phone                 2
3            Wired Headphones                 3
4            Wired Headphones                 4
5        USB-C Charging Cable                 2
6  Bose SoundSport Headphones                 1
7        USB-C Charging Cable                 4

In [70]:
dfp2

                    Product  Quantity Ordered
0        Macbook Pro Laptop                 1
1          Wired Headphones                 2
2              Google Phone                 1
3  Lightning Charging Cable                 2
4    27in 4K Gaming Monitor                 1
5     AA Batteries (4-pack)                 5
6  Lightning Charging Cable                 1
7  Apple Airpods Headphones                 1
8      USB-C Charging Cable                 1
9              Google Phone                 1

`1. concat the two dataframes in one dataframe along rows axis`

`2. find average quantity ordered per every product`